POSTGRES_DB=hive_metastore
POSTGRES_USER=hive_user
POSTGRES_PASSWORD=hive_password

HADOOP_USER_NAME=hdfs
HDFS_NAMENODE_USER=hdfs
HDFS_SECONDARYNAMENODE_USER=hdfs
HDFS_DATANODE_USER=hdfs
HADOOP_CLUSTER_NAME=dev-hadoop-cluster